body {
  margin: 0;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.flexcontainer {
padding: 5px;
width: 15px;
margin: 5px; 
}
.item1 {
grid-area: myArea;
}
.grid-container {
  display: grid;
  grid-template-areas: 'myArea' 'myArea'
}
@media only screen and (max-width: 600px) {
  body {
    background-color: black;
    width: 100%;

    #categoryGrid {
      grid-template-rows :300px 300 px 300 px;
      grid-template-columns: 1fr;
      grid-template-areas:
      "XXXXXX" 
    }
